---
# tasks file for testrole
# - name: redefine test_part
#   set_fact:
#     test_part: test2

- name: debug test
  debug:
    msg: "this task executes in role"

- name: debug external var
  debug:
    msg: "{{ custom_var }}"
  tags: tagA
